<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Games Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="title">
        <h2>Free to Play games Finder</h2>
    </div>

    <div id="favContainer">
        <div id="searchArea"></div>
        <h4>My Favourites</h4>
        <div id="favArea">
            
        </div>
    </div>
    
    <h4>All Games</h4>
    <div id="cardContainer">
        
    </div>

    
    
    <script src="script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>